{
  "name": "Webpage",
  "version": "4.6.0",
  "description": "A personal website",
  "main": "host.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanGupta24/Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanGupta24/Website/issues"
  },
  "homepage": "https://github.com/RohanGupta24/Website#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
